# Kuksa2021

RecipeManager/: RecipeManager.sln
RecipeManager/CommonClasses/: Category.cs  CommonClasses.csproj  EnumMeasurementUnit.cs  Ingredient.cs  Product.cs  Recipe.cs
RecipeManager/CommonClasses/Interfaces/: ISaveAndLoadRecipies.cs  InterfaceCategoriesView.cs  InterfaceModelCategories.cs  InterfaceModelProduct.cs  InterfaceModelRecipies.cs  InterfaceProductViewer.cs  InterfaceRecipesViewer.cs
RecipeManager/CommonClasses/Properties/: Resources.Designer.cs
RecipeManager/DBModel/: DB.cs  DbCategory.cs  DbProduct.cs  DbRecipe.cs  LoadDatesToNullDB.cs  ModelDB.csproj  XMLFile.cs
RecipeManager/DBModel/Properties/: Resources.Designer.cs  Resources.resx
RecipeManager/Presenter/: CategoriesPresenter.cs  Presenter.csproj  ProductsPesenter.cs  RecipiesPresenter.cs
RecipeManager/RecipeManager/: About.Designer.cs  About.cs  About.resx  FormAddNewRecipe.Designer.cs  FormAddNewRecipe.cs  FormCategories.Designer.cs  FormCategories.cs  FormCategoryChange.Designer.cs  FormCategoryChange.cs  FormProductChange.Designer.cs  FormProductChange.cs  FormProducts.Designer.cs  FormProducts.cs  FormRecipies.Designer.cs  FormRecipies.cs  FormReportLoadProductsFromFile.Designer.cs  FormReportLoadProductsFromFile.cs  HelpWindow.Designer.cs  HelpWindow.cs  HelpWindow.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ViewerRecipeManager.csproj
RecipeManager/RecipeManager/Properties/: Resources.Designer.cs
